{
  "name": "kol-finding-x402",
  "version": "1.0.0",
  "description": "Tool to discover and categorize x402-related KOLs, developers, and active users on Twitter/X",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "crawl": "tsx src/jobs/runCrawl.ts",
    "test": "vitest"
  },
  "keywords": [
    "x402",
    "kol",
    "twitter",
    "crypto",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openrouter/sdk": "^0.3.12",
    "@supabase/supabase-js": "^2.45.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.5",
    "axios": "^1.13.2",
    "bullmq": "^5.25.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "typescript": "^5.6.3",
    "winston": "^3.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "vitest": "^2.1.3"
  }
}
